<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abkürzungen und Definitionen</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
	    border-radius: 8px;

        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            color: #333;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Abkürzungen und Definitionen</h1>
    <table>
        <tr>
            <th>Abkürzung</th>
            <th>Definition</th>
        </tr>
        <tr>
            <td>AI</td>
            <td>Künstliche Intelligenz</td>
        </tr>
        <tr>
            <td>CNS</td>
            <td>Zentrales Nervensystem</td>
        </tr>
        <tr>
            <td>ML</td>
            <td>Maschinelles Lernen</td>
        </tr>
        <!-- hier mehr Zeilen für Abkürzungen und Definitionen -->
    </table>
</body>
</html>
