set-option -sa terminal-overrides ",xterm*:Tc"

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window


set -g mouse on
#bind -n MouseDrag1Pane if -t = "#{mouse_any_flag}" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; send-keys -M'" "select-pane -t= ; send-keys -M"
#bind-key -n MouseDrag1Pane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; send-keys -M'"
#bind -n MouseDown1Pane select-pane -t=


if-shell "uname | grep -q Darwin" {
  bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
  bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
} {
  bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
  bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
}


# Restoring vim and neovim sessions
#set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'


# Start windows and panes at 1, not 0
#set -g base-index 1
#set -g pane-base-index 1
#set-window-option -g pane-base-index 1
#set-option -g renumber-windows on


#set -g prefix C-g
#unbind C-b
#bind C-g send-prefix


# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Center the window list
#set -g status-justify centre

#Description 	      Name
#split then vsplit 	main-horizontal
#only split 	      even-vertical
#vsplit then split 	main-vertical
#only vsplit 	      even-horizontal
#fully tiled 	      tiled
#set -g @tilish-default 'main-horizontal'
set -g @tilish-default 'tiled'
set -g @tilish-easymode 'on'
#set -g @tilish-dmenu 'on'


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jabirali/tmux-tilish'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin "nordtheme/tmux"
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

#bind '"' split-window -v -c "#{pane_current_path}"
#bind % split-window -h -c "#{pane_current_path}"
